NODE_ENV='development'
PROTOCOL='http'
BASE_DOMAIN='0.0.0.0'

DATABASE_HOST='localhost'
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_NAME=''

SESSION_SECRET=''

REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_PASSWORD=''